{% load static %}
<!DOCTYPE html>
<html lang="en">

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
		<title>Hogwarts Services - {% block title %}{% endblock %}</title>
		<!-- <link href="{% static "css/base.css" %}" rel="stylesheet"> -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
			integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

		<style>
			* {
				font-family: 'Open Sans', sans-serif;
			}

			.wrapper {
				box-sizing: border-box;
				min-height: 100vh;
				display: flex;
				flex-direction: column;
			}

			header,
			footer {
				flex-grow: 0;
				flex-shrink: 0;
			}

			footer {
				background-color: #f9f9fb;
				border: 1px solid hsl(240, 20%, 85%);
				color: #4e4e4e;
				padding: 0rem 1rem;
				position: relative;
			}

			main {
				flex-grow: 1;
				background-color: #fff
			}
		</style>

		{% block pagestyle %}
		<style>
			body.profile {
				background: rgba(0, 0, 0, 0.70) !important
			}

			#content {
				background: rgba(255, 255, 255) !important
			}

			.form-control:focus {
				box-shadow: none;
				border-color: #BA68C8
			}

			.form-control:invalid {
				box-shadow: none;
				border-color: rgb(255, 120, 35);
			}


			.profile-button {
				background: rgb(99, 39, 120);
				box-shadow: none;
				border: none
			}

			.profile-button:hover {
				background: #682773
			}

			.profile-button:focus {
				background: #682773;
				box-shadow: none
			}

			.profile-button:active {
				background: #682773;
				box-shadow: none
			}

			.back:hover {
				color: #682773;
				cursor: pointer
			}

			.labels {
				font-size: 11px
			}

			.add-experience:hover {
				background: #BA68C8;
				color: #fff;
				cursor: pointer;
				border: solid 1px #BA68C8
			}

			.card {
				transition: all .2s;
				/* Animation */
			}

			.card:after {
				opacity: 0;
			}

			.card-active:hover {
				transform: scale(1.1);
				/* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
				border: solid 3px lightblue;
			}

			.card-inactive {
				border: solid 2px red !important;

				pointer-events: none !important;

			}

			.card-inactive img {
				opacity: 0.3;
				filter: grayscale(100%);

			}

			.card-inactive:hover {
				border: solid 2px red !important;
			}

			.card .img-fluid {
				height: 100% !important;
			}

			nav a:hover:not(.btn) {
				color: #8a77b4 !important;
				transition: 0.3s all;
			}
		</style>
		{% endblock pagestyle %}
	</head>



	<body class="{% block bodyclass %} {% endblock bodyclass %}">
		<div class="wrapper">
			<header>
				{% block navbar %}
				<!-- Navbar -->
				<nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
					<div class="container d-flex">
						<div class="p-2 flex-grow-1">
							<a class="navbar-brand fw-bold" href="{% url 'school:home' %}">Hogwarts Service Portal</a>
						</div>
						{% if request.user.is_authenticated %}
						<div>
							<a class="navbar-brand fs-6">
								<a class="me-1 align-middle text-white text-decoration-none"
									href="{% url 'account:profile' %}">
									<i class="flex-shrink-0 me-1 bi bi-person-circle"></i>
									Logged in as <span class='fw-bolder'>
										{{ request.user.uid|default:request.user.uid }}</span></a>
							</a>
							{% if request.user.is_staff %}
							<a class="me-2 align-middle text-white text-decoration-none border-0 border-start border-2 border-warning"
								href="{% url 'admin:login' %}">
								<i
									class="ms-2 text-warning text-decoration-underline flex-shrink-0 me-1 bi bi-shield-lock-fill"></i>
								<span class='fw-lighter'>Administer</span>
							</a>
							{% endif %}
							<a class="btn btn-outline-danger btn-sm" href="{% url 'account:logout' %}" role="button">Log
								Out</a>

						</div>
						{% else %}
						<a class="btn btn-outline-danger btn-sm" href="{% url 'account:login' %}">Login</a>
						{% endif %}
					</div>
				</nav>
				{% endblock navbar %}
			</header>
			<main>
				<div id="content" class=" {% block contentclass %}container px-3 py-5 mt-5 {% endblock contentclass %}">
					{% if messages %}
					<ul class="messages">
						{% for message in messages %}
						<li class="{{ message.tags }}">
							{{ message|safe }}
							<a href="#" class="close">x</a>
						</li>
						{% endfor %}
					</ul>
					{% endif %}
					{% block content %}
					{% endblock content %}
				</div>
			</main>
			{% block pagefooter %}
			<footer>
				<div class="container d-flex align-items-center justify-content-between">
					<div class="p-2 flex-shrink ">
						<h5 class="text-muted">Hogwarts School for Witchcraft and Wizardry</h5>
					</div>
					<div>
						&copy; Copyright {% now "Y" %}
					</div>
				</div>
			</footer>
			{% endblock pagefooter %}
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
				integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
				crossorigin="anonymous"></script>
			{% block footer %}{% endblock footer %}
		</div>
	</body>

</html>